<Window x:Class="TheMovies.UI.FilmRegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheMovies.UI"
        mc:Ignorable="d"
        Title="Film_Registrering_System" Height="500" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

       
        
        <Button x:Name="btnAnnuller" Content="Annuller"  Margin ="0,0,0,10"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="5" Height="20" Click="btnAnnuller_Click"/>
        <Button x:Name="btnRegister" Content="Register" Margin ="0,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="3" Grid.Row="5" Click="btnRegister_Click"/>
        
        <Label x:Name="lblDirector" Content="Instruktør" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0" Grid.Row="3"/>
        <Label x:Name="lblGenre" Content="Filmgenre" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2"/>
        <Label x:Name="lblDuration" Content="Varighed" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" />
        <Label x:Name="lblTitle" Content="Titel" Margin ="0,10,0,0" HorizontalAlignment="Center"  VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" />
        <Label x:Name="lblPremiereDate" Content="Premieredato" Margin ="0,10,0,0" HorizontalAlignment="Center"  VerticalAlignment="Top" Grid.Column="0" Grid.Row="4" />

        <TextBox x:Name="txbTitle" TextWrapping="Wrap" Text="Moana"  Margin ="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0"  Height ="50" Width="100"/>
        <TextBox x:Name="txbDuration" TextWrapping="Wrap" Text="02.15.0"  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"  Height ="50" Width="100"/>
        <TextBox x:Name="txbDirector" TextWrapping="Wrap" Text="John" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Column="1" Grid.Row="3"  Height ="50" Width="100"/>
        <ListBox x:Name="listboxGenre" Grid.Column="1" Margin ="0,0,10,10" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}"/>

        <DatePicker SelectedDateFormat="Long" SelectedDate="08/24/26"
             DisplayDateStart="1/01/26" DisplayDateEnd="12/31/26" 
             HorizontalAlignment="Left" VerticalAlignment="Center" 
             Grid.Column="1" Grid.Row="4" 
             FirstDayOfWeek="Monday"/>

    </Grid>
</Window>
