<Window x:Class="TheMovies.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheMovies.UI.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            
        </Grid.RowDefinitions>

        <Button x:Name="btnFilmRegister" Content="Registrer Film"  
                Margin ="10,0,0,10" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Grid.Column="0" Grid.Row="0"
                Height="40" Width="160" Click="btnFilmRegister_Click"/>
        <Button x:Name="btnProgram" Content="Registrer Program"  
                Margin ="10,0,0,10" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Grid.Column="0" Grid.Row="1"
                Height="40" Width="160" Click="btnProgram_Click"/>
        <Button x:Name="btnExit" Content="Exit"  Margin ="10,0,0,10"  
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Grid.Column="0" Grid.Row="2" 
                Height="40" Width="160" Click="btnExit_Click"/>

    </Grid>
</Window>
